# Gramatikonas

./: gramatikonas.sln  lithuanian-language-learning-tool.sln
.github/workflows/: azure-webapp-deploy.yml
BusinessLogic/Exceptions/: TaskUploadException.cs
BusinessLogic/Services/: UploadService.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: AppDbContext.cs
DataAccess/Helpers/: CustomTaskExtensions.cs
DataAccess/Migrations/: 20241110182540_Init.Designer.cs  20241110191709_MakeProfilePictureNullable.Designer.cs  20241113085118_RefactorTaskOptionAndCreateStoringForTasks.Designer.cs  20241222165723_SyncModelChanges.Designer.cs  20241222165723_SyncModelChanges.cs  AppDbContextModelSnapshot.cs
DataAccess/Models/: CustomTask.cs  PuntuationTask.cs  SpellingTask.cs  User.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Components/: AdminTaskUpload.razor  Graph.razor  Leaderboard.razor  Login.razor  TaskReview.razor  Timer.razor  Timer.razor.cs  _Imports.razor
Presentation/Components/Layout/: MainLayout.razor
Presentation/Components/Pages/: Profile.razor  PunctuationTaskPage.razor.cs  SpellingTaskPage.razor  SpellingTaskPage.razor.cs  TaskBase.razor.cs
Presentation/Exceptions/: TaskUploadException.cs
Presentation/Middleware/: GlobalExceptionHandlerMiddleware.cs
Presentation/wwwroot/: IrasykPraleistasRaides.json  Iterpiniai.json  Nosines.json  Pazyminiai.json  Priedeliai.json  SudetiniaiSakiniai.json  ZodziuRasybaKartuAtskirai.json
TestProject/: TestProject.csproj
lithuanian-language-learning-tool/: Presentation.csproj  Program.cs
(+34 files in other folders)
